charon {
    load_modular = yes
    compress = yes
    plugins {
        include strongswan.d/charon/*.conf
	duplicheck {
             enable = no
         }
    }
    start-scripts {
       swanctl-creds = swanctl --load-creds --noprompt
       swanctl-conns = swanctl --load-conns
       swanctl-all = /usr/sbin/swanctl --load-all --noprompt
    } 
}

include strongswan.d/*.conf
