authorities {
    lets-encrypt {
        file = caKey.pem
    }
}

connections {
    ikev2 {
        version = 2
        local_addrs = %any
        remote_addrs = %any
        proposals = aes128-sha256-modp768,aes128-sha256-x25519,aes256-aes192-aes128-sha384-sha256-sha1-modp3072-modp2048-modp1536-modp1024
        dpd_delay = 30s
        send_certreq = no
        send_cert = always
        rekey_time = 0s
        pools = pool-ipv4,pool-ipv6
        local {
            certs = serverCert.pem
            id = @www.danxiaonuo.me
        }
        remote {
            eap_id = %any
            auth = eap-mschapv2
        }
        children {
            ikev2 {
                esp_proposals = aes128-sha256-modp768,aes128-sha256-x25519,aes256-aes192-aes128-sha384-sha256-sha1
                local_ts = 0.0.0.0/0,::/0
				updown = /etc/ipsec.d/firewall.updown
                rekey_time = 0s
                hw_offload = auto
            }
        }
    }
}

#用户名和密码
secrets {
    eap-1 {
        id-user1 = danxiaonuo
        secret = admin
    }
    private-1 {
        file = serverKey.pem
    }
}

pools {
   #IPV4虚拟地址
    pool-ipv4 {
        addrs = 10.8.8.0/24
        dns = 223.5.5.5,223.6.6.6
    }
    pool-ipv6 {
        #IPV6虚拟地址
        addrs = 2409:8000::/20
        dns = 2400:3200::1,2400:3200:baba::1
    }
}